# BillEasyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/billeasy/com/billeasytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/billeasy/com/billeasytest/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/test/billeasy/com/billeasytest/data/api/: GitApi.kt  RequestInterceptor.kt
app/src/main/java/test/billeasy/com/billeasytest/data/model/: GitRepository.kt
app/src/main/java/test/billeasy/com/billeasytest/features/: HomeActivity.kt
app/src/main/java/test/billeasy/com/billeasytest/features/contributors/: ContributorsFragment.kt  ContributorsListAdapter.kt  ContributorsPresenter.kt  ContributorsPresenterContract.kt  ContributorsView.kt
app/src/main/java/test/billeasy/com/billeasytest/features/contributors/repositories/: ContributorRepositoriesAdapter.kt  ContributorRepositoriesFragment.kt  ContributorRepositoriesPresenter.kt  ContributorRepositoriesPresenterContract.kt  ContributorRepositoriesView.kt  ContributorRepositoryListAdapter.kt  ContributorRepositoryListFragment.kt  ContributorRepositoryListPresenter.kt  ContributorRepositoryListView.kt
app/src/main/java/test/billeasy/com/billeasytest/features/gitrepositorylist/: GitRepositoryListFragment.kt  GitRepositoryListPresenter.kt  GitRepositoryListView.kt  RepositoryListAdapter.kt
app/src/main/java/test/billeasy/com/billeasytest/features/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  RepositoryListAdapter.kt
app/src/main/java/test/billeasy/com/billeasytest/features/repositories/: RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListPresenter.kt  RepositoryListView.kt
app/src/main/java/test/billeasy/com/billeasytest/injection/component/: PresenterInjector.kt
app/src/main/java/test/billeasy/com/billeasytest/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/test/billeasy/com/billeasytest/utils/: Constants.kt  GitRepositoryListBindingAdapter.kt
app/src/main/res/layout/: activity_home.xml  fragment_contributor_repository_list.xml  fragment_contributors.xml  fragment_git_repository_list.xml  item_contributors_list.xml  item_repository_list.xml
app/src/main/res/navigation/: nav_git.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/billeasy/com/billeasytest/: ExampleUnitTest.kt
