// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.20-eap-25'
        okhttp_version = '3.9.0'
        glide_version = '4.8.0'
        retrofit_version = '2.4.0'
        dagger2_version = '2.13'
        rxjava_version = '2.2.3'
        rxjava_android_version = '2.1.0'
        constraint_layout_version = '1.1.3'
        support_lib_version = '28.0.0'
        data_binding_version = '3.1.4'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
